NEXT_PUBLIC_API_BASE=/api-master
NEXT_PUBLIC_API_IMAGE=/api-image
NEXT_PUBLIC_API_CHAT=/api-chat

NEXT_PUBLIC_API_URL=https://mg-apimaster.anbeteam.io.vn
NEXT_PUBLIC_API_MEDIA=https://mg-apimedia.anbeteam.io.vn
NEXT_PUBLIC_SOCKET=https://mg-apichat.anbeteam.io.vn

NEXT_PUBLIC_KEY_CERT=DTBpsDlbOpd1BiWYAzLspHTM1m5cWLlh
NEXT_PUBLIC_KEY_PASS=NP8toYvy8Y65WKydkpp53E8eCYU0FYxa

NEXT_PUBLIC_KEY_LOCALSTORAGE=seller_store_001